{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "cd .. && husky install frontend/.husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_7787db14dd17f84"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "firebase": "^10.3.0",
    "framer-motion": "^10.15.2",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-countdown-timer": "^1.0.3",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "swiper": "^10.2.0",
    "swr": "^2.2.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@chakra-ui/storybook-addon": "^5.0.1",
    "@storybook/addon-essentials": "7.2.3",
    "@storybook/addon-interactions": "7.2.3",
    "@storybook/addon-links": "7.2.3",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "7.2.3",
    "@storybook/nextjs": "7.2.3",
    "@storybook/react": "7.2.3",
    "@storybook/testing-library": "0.2.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "chromatic": "^6.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-storybook": "^0.6.13",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.1",
    "storybook": "7.2.3"
  },
  "engines": {
    "npm": "please_use_yarn_instead"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "readme": "ERROR: No README data found!",
  "_id": "frontend@0.1.0"
}
